<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>SVG Mac cursor downloads</title>
    <meta name="description" content="SVG Mac cursor downloads" />
    <link rel="canonical" href="https://cursor.in/" />
    <link rel="stylesheet" type="text/css" href="/global.css" />
  </head>
  <body>
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-3634425-39", "auto");
      ga("send", "pageview");
    </script>

    <div class="wrap">
      <a
        href="/assets/cursor.svg"
        download="cursor.svg"
        style="background-image: url('/assets/cursor.svg')"
        ><span class="hidden-text">Download: cursor</span>
      </a>

      <a
        href="/assets/closedhand.svg"
        download="closedhand.svg"
        style="background-image: url('/assets/closedhand.svg')"
        ><span class="hidden-text">Download: closed hand</span>
      </a>

      <a
        href="/assets/jk.svg"
        download="jk.svg"
        style="background-image: url('/assets/jk.svg')"
        ><span class="hidden-text">Download: middle finger</span>
      </a>

      <a
        href="/assets/pointinghand.svg"
        download="pointinghand.svg"
        style="background-image: url('/assets/pointinghand.svg')"
        ><span class="hidden-text">Download: pointing hand</span>
      </a>

      <a
        href="/assets/openhand.svg"
        download="openhand.svg"
        style="background-image: url('/assets/openhand.svg')"
        ><span class="hidden-text">Download: open hand</span>
      </a>

      <a
        href="/assets/notallowed.svg"
        download="notallowed.svg"
        style="background-image: url('/assets/notallowed.svg')"
        ><span class="hidden-text">Download: not allowed</span>
      </a>

      <a
        href="/assets/copy.svg"
        download="copy.svg"
        style="background-image: url('/assets/copy.svg')"
        ><span class="hidden-text">Download: copy</span>
      </a>

      <a
        href="/assets/poof.svg"
        download="poof.svg"
        style="background-image: url('/assets/poof.svg')"
        ><span class="hidden-text">Download: poof</span>
      </a>

      <a
        href="/assets/zoomin.svg"
        download="zoomin.svg"
        style="background-image: url('/assets/zoomin.svg')"
        ><span class="hidden-text">Download: zoom in</span>
      </a>

      <a
        href="/assets/zoomout.svg"
        download="zoomout.svg"
        style="background-image: url('/assets/zoomout.svg')"
        ><span class="hidden-text">Download: zoom out</span>
      </a>

      <a
        href="/assets/move.svg"
        download="move.svg"
        style="background-image: url('/assets/move.svg')"
        ><span class="hidden-text">Download: move</span>
      </a>

      <a
        href="/assets/resizenortheastsouthwest.svg"
        download="resizenortheastsouthwest.svg"
        style="background-image: url('/assets/resizenortheastsouthwest.svg')"
        ><span class="hidden-text">Download: resize northeast southwest</span>
      </a>

      <a
        href="/assets/help.svg"
        download="help.svg"
        style="background-image: url('/assets/help.svg')"
        ><span class="hidden-text">Download: help</span>
      </a>

      <a
        href="/assets/screenshotselection.svg"
        download="screenshotselection.svg"
        style="background-image: url('/assets/screenshotselection.svg')"
        ><span class="hidden-text">Download: screenshot selection</span>
      </a>
    </div>

    <footer>
      <a href="https://twitter.com/sawyerh">@sawyerh</a> &middot;
      <a href="https://github.com/sawyerh/cursor.in">GitHub</a>
    </footer>
  </body>
</html>
